#
# Build
#

build "core init test/cap_ref_dos"

#
# Boot image
#

create_boot_directory

install_config {
	<config>
		<parent-provides>
			<service name="ROM"/>
			<service name="RAM"/>
			<service name="CPU"/>
			<service name="RM"/>
			<service name="CAP"/>
			<service name="PD"/>
			<service name="IRQ"/>
			<service name="LOG"/>
		</parent-provides>
		<default-route>
			<any-service> <parent/> </any-service>
		</default-route>
		<start name="test">
			<binary name="test-cap_ref_dos"/>
			<resource name="RAM" quantum="100M"/>
		</start>
	</config>
}

build_boot_image "core init test-cap_ref_dos"

#
# Execution
#

append qemu_args "-nographic -m 128"

run_genode_until {.*Test done.*} 30

#
# Conclusion
#

puts "Test succeeded"
