# build program images
build { core init timer test/timer_accuracy }

# create directory where boot files are written to
create_boot_directory

# define XML configuration for init
install_config {
<config prio_levels="2">
	<parent-provides>
		<service name="ROM"/>
		<service name="IRQ"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
	</parent-provides>
	<default-route>
		<any-service><parent/><any-child/></any-service>
	</default-route>
	<default caps="100"/>
	<start name="timer" priority="0">
		<resource name="RAM" quantum="1M"/>
		<resource name="CPU" quantum="5"/>
		<provides><service name="Timer"/></provides>
	</start>
	<start name="test-timer_accuracy" priority="-1">
		<resource name="RAM" quantum="10M"/>
	</start>
</config>
}
# build boot files from source binaries
build_boot_image { core ld.lib.so init timer test-timer_accuracy }

# configure Qemu
append qemu_args "  -nographic"

set err_cnt      0
set test_timeout 900
set rounds       9

# wait for initial tic
run_genode_until forever
