#
# Build
#

set build_components {
	core init
	drivers/timer drivers/nic
	server/nat
	server/nic_bridge
	test/lwip/http_srv_static
	test/lwip/http_clnt

}

source ${genode_dir}/repos/base/run/platform_drv.inc
append_platform_drv_build_components

build $build_components

create_boot_directory

#
# Generate config
#

append config {
<config>
	<parent-provides>
		<service name="ROM"/>
		<service name="RAM"/>
		<service name="IRQ"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>}

append_platform_drv_config

append config {
	<start name="timer">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Timer"/></provides>
	</start>
	<start name="nic_drv">
		<resource name="RAM" quantum="2M"/>
		<provides><service name="Nic"/></provides>
	</start>
	<start name="nat">
		<resource name="RAM" quantum="24M"/>
		<provides><service name="Nic"/></provides>
		<config>
			<policy label="http_srv_1" ip_addr="192.168.1.18" port="80" />
			<policy label="http_srv_2" ip_addr="192.168.1.72" port="8080" />
		</config>
		<route>
			<service name="Nic"> <child name="nic_bridge"/> </service>
			<any-service> <parent/> <any-child/> </any-service>
		</route>
	</start>
	<start name="nic_bridge">
		<resource name="RAM" quantum="24M"/>
		<provides><service name="Nic"/></provides>
		<config>
			<policy label="nat" ip_addr="10.0.2.55"/>
		</config>
		<route>
			<service name="Nic"> <child name="nic_drv"/> </service>
			<any-service> <parent/> <any-child/> </any-service>
		</route>
	</start>
	<start name="http_srv_1">
		<binary name="test-lwip_httpsrv_static"/>
		<resource name="RAM" quantum="32M"/>
		<route>
			<service name="Nic"> <child name="nat"/> </service>
			<any-service> <parent/> <any-child/> </any-service>
		</route>
		<config>
			<libc stdout="/dev/log" stderr="/dev/log"
			      ip_addr="192.168.1.18" netmask="255.255.255.0"
			      gateway="192.168.1.1" http_port="80"
			>
				<vfs> <dir name="dev"> <log/> </dir> </vfs>
			</libc>
		</config>
	</start>
	<start name="http_srv_2">
		<binary name="test-lwip_httpsrv_static"/>
		<resource name="RAM" quantum="32M"/>
		<route>
			<service name="Nic"> <child name="nat"/> </service>
			<any-service> <parent/> <any-child/> </any-service>
		</route>
		<config>
			<libc stdout="/dev/log" stderr="/dev/log"
			      ip_addr="192.168.1.72" netmask="255.255.255.0"
			      gateway="192.168.1.1" http_port="8080"
			>
				<vfs> <dir name="dev"> <log/> </dir> </vfs>
			</libc>
		</config>
	</start>
	<start name="http_clnt_1">
		<binary name="test-http_clnt"/>
		<resource name="RAM" quantum="32M"/>
		<route>
			<service name="Nic"> <child name="nic_bridge"/> </service>
			<any-service> <parent/> <any-child/> </any-service>
		</route>
		<config>
			<libc stdout="/dev/log" stderr="/dev/log" http_port="80">
				<vfs> <dir name="dev"> <log/> </dir> </vfs>
			</libc>
		</config>
	</start>
	<start name="http_clnt_2">
		<binary name="test-http_clnt"/>
		<resource name="RAM" quantum="32M"/>
		<route>
			<service name="Nic"> <child name="nic_bridge"/> </service>
			<any-service> <parent/> <any-child/> </any-service>
		</route>
		<config>
			<libc stdout="/dev/log" stderr="/dev/log" http_port="8080">
				<vfs> <dir name="dev"> <log/> </dir> </vfs>
			</libc>
		</config>
	</start>
</config>}

install_config $config

#
# Boot modules
#

# generic modules
set boot_modules {
	core init
	timer nic_drv
	nat nic_bridge
	ld.lib.so
	libc.lib.so
	lwip.lib.so
	test-http_clnt
	test-lwip_httpsrv_static
}


# platform-specific modules
lappend_if [have_spec       linux] boot_modules fb_sdl

append_platform_drv_boot_modules

build_boot_image $boot_modules

append qemu_args " -m 512 "

append_if [have_spec x86]     qemu_args " -net nic,model=pcnet "
append_if [have_spec lan9118] qemu_args " -net nic,model=lan9118 "

append qemu_args " -net user "

run_genode_until forever
