Virtual networking and support for TOR
######################################

* limitation of nic_bridge (hiding clients & number of ip addresses & fixed MAC addresses)

For sharing one network interface among multiple applications, Genode comes
with a component called nic_bridge, which implements proxy ARP. Through this
component, each application receives a distinct virtual network interface
that is visible to the outer network. However, in networks with more complex
requirements, like different subnets and masquerading, the nic_bridge component
is not the tool of choice.

* NAT as solution
* more than simple NAT => port forwarding & client port partitioning
* supporting network services behind NAT, and network clients reaching the outer networks
* support dedicated routes between clients
