

              ===============================================
              Release notes for the Genode OS Framework 18.08
              ===============================================

                               Genode Labs



; intro
; @nfeske


Sculpt with Visual Composition
##############################

; @nfeske

commit 3372c1a7b24ba617c90307c32711d11d4d44d905
Author: Norman Feske <norman.feske@genode-labs.com>
Date:   Mon May 28 01:24:02 2018 +0200

    sculpt: manage leitzentrale window layout
    
    With this patch, the sculpt manager takes over the role the window
    layouter of the leitzentrale, which eliminates the need to manually
    position and size the inspect window.

commit fec223016f98a3f9a2f158e306c770ba422aec90
Author: Emery Hemingway <ehmry@posteo.net>
Date:   Mon Jun 18 10:53:34 2018 +0200

    Sculpt: route input_filter chargen requests to config_fs_rom
    
    The top-level Sculpt configuration is routing ROM requests for chargen
    files from the input_filter to the parent, and this prevents new chargen
    files to specified, for instance the German or Workman layout. Route ROM
    requests with a combination of label_prefix and label_suffix patterns to
    the config_fs_rom component, allowing the input_filter to be dynamically
    reconfigurable.
    
    Fix #2872

commit 46241da795cfdcfdc342bc91df9d4665bf047c05
Author: Norman Feske <norman.feske@genode-labs.com>
Date:   Tue Jun 26 15:36:01 2018 +0200

    Runtime for saving copies of Sculpt's report fs
    
    Fixes #2849

commit a2dc07056eadf0449129e5631a3d1d8ef3432c43
Author: Norman Feske <norman.feske@genode-labs.com>
Date:   Wed Jul 4 15:25:59 2018 +0200

    sculpt: use cached_fs_rom as depot_rom
    
    Fixes #2904

commit ac335ef58aa31179e6c5bb740567382320e1dfbf
Author: Emery Hemingway <ehmry@posteo.net>
Date:   Mon Jul 9 13:00:40 2018 +0200

    Add Game Boy emulator to sculpt.run

commit 74b07dedda48a3c3a00dc84fbe36a38d9f90e4c8
Author: Norman Feske <norman.feske@genode-labs.com>
Date:   Wed Aug 15 17:39:08 2018 +0200

    sculpt: separate launchers from deploy config
    
    Fixes #2938

commit 03f8bda69b8dd33f200a783595e3d48cfadaf8b3
Author: Norman Feske <norman.feske@genode-labs.com>
Date:   Wed Aug 22 14:54:51 2018 +0200

    sculpt: condition checks for running components
    
    By caching the state reports generated by the runtime init, the sculpt
    manager becomes able to quickly check for the presence of components. So
    we can apply routing-dependency checks not only prior starting
    components but also while components are running.
    
    Fixes #2912

commit 737c6b12f6c4c72e397e0e3fff73c782850299ef
Author: Norman Feske <norman.feske@genode-labs.com>
Date:   Thu Jul 5 16:57:43 2018 +0200

    sculpt: runtime view
    
    This patch adds a graph of the current runtime state to the
    leitzentrale. The topology of the graph depends on the first routing
    rule of each component. For this reason, the patch re-orders routing
    policies to make the most important route the first in the list.
    
    The user can switch between the runtime view and the inspect window
    by clicking on the corresponding menu dialogs. E.g., a click on the
    storage dialog reveals the inspect window.

commit 7e87a46e521c3fa1808f2c45897e580b4d8abf3d
Author: Norman Feske <norman.feske@genode-labs.com>
Date:   Thu Aug 23 13:39:21 2018 +0200

    sculpt: basic interaction with runtime view
    
    This patch enables the user to click on a component in the runtime view
    to reveal more information such as the used/assigned RAM/caps and
    secondary dependencies.


Device drivers
##############

Linux device-driver environment based on kernel version 4.16.3
==============================================================

; @cnuke

commit 2efc64ace796b847e5ffc250df3a7cbd6b2bd9ac
Author: Alexander Boettcher <alexander.boettcher@genode-labs.com>
Date:   Tue Apr 10 16:54:01 2018 +0200

    lx_kit: adjust to 4.16.3

commit ced585fd5ea5f95730e4295e531c2bce28e809fe
Author: Josef Söntgen <josef.soentgen@genode-labs.com>
Date:   Thu Jun 28 13:22:50 2018 +0200

    lxip: adapt to lx_kit/lx_emul updates

commit 66ef6357b8a23d383d206437392a7f7cb1bd6b88
Author: Josef Söntgen <josef.soentgen@genode-labs.com>
Date:   Thu Jun 28 13:51:00 2018 +0200

    fec: adapt to lx_kit/lx_emul update

commit db536af3d922b3bd4eb6bddefba708727a28228f
Author: Josef Söntgen <josef.soentgen@genode-labs.com>
Date:   Thu Jun 28 15:05:38 2018 +0200

    usb: adapt to lx_kit/lx_emul update

commit 07bb227d2d3ec2913446ec3418885771fd407ff8
Author: Alexander Boettcher <alexander.boettcher@genode-labs.com>
Date:   Mon Apr 9 23:33:34 2018 +0200

    dde_linux: update intel_fb to 4.16.3
    
    Fixes #2736

commit ced585fd5ea5f95730e4295e531c2bce28e809fe
Author: Josef Söntgen <josef.soentgen@genode-labs.com>
Date:   Thu Jun 28 13:22:50 2018 +0200

    lxip: adapt to lx_kit/lx_emul updates

commit 66ef6357b8a23d383d206437392a7f7cb1bd6b88
Author: Josef Söntgen <josef.soentgen@genode-labs.com>
Date:   Thu Jun 28 13:51:00 2018 +0200

    fec: adapt to lx_kit/lx_emul update

commit db536af3d922b3bd4eb6bddefba708727a28228f
Author: Josef Söntgen <josef.soentgen@genode-labs.com>
Date:   Thu Jun 28 15:05:38 2018 +0200

    usb: adapt to lx_kit/lx_emul update

commit 07bb227d2d3ec2913446ec3418885771fd407ff8
Author: Alexander Boettcher <alexander.boettcher@genode-labs.com>
Date:   Mon Apr 9 23:33:34 2018 +0200

    dde_linux: update intel_fb to 4.16.3
    
    Fixes #2736


Updated and enhanced Intel framebuffer driver
=============================================

; @alexab

commit 2530a9122522a5b3705de0b21ffa2013e57c6c1a
Author: Alexander Boettcher <alexander.boettcher@genode-labs.com>
Date:   Thu Jul 26 11:29:27 2018 +0200

    intel_fb: add support to change brightness


Updated and reworked Intel wireless driver
==========================================

; @cnuke

commit 6b0e609b8f28b29b362b98869ebfcab444726ae4
Author: Josef Söntgen <josef.soentgen@genode-labs.com>
Date:   Mon Apr 23 15:45:47 2018 +0200

    wifi: update iwlwifi to 4.16.3

commit 0bcad4ee84d54fb1a8816b7f9300d637a000b600
Author: Josef Söntgen <josef.soentgen@genode-labs.com>
Date:   Wed Jul 4 17:13:16 2018 +0200

    wifi_drv: enable soft RFKILL and new front end
    
    * TODO


De-componentized USB stack
==========================

; @skalk


Isochronous USB devices
=======================

; @ssumpf

commit 037a0d6822362edde53eff2f146f65b8d4bf74c0
Author: Sebastian Sumpf <sebastian.sumpf@genode-labs.com>
Date:   Fri Jul 6 15:13:43 2018 +0200

    usb_drv: add isochronous packet support
    
    Commit extents USB session an driver accordingly.
    
    issue #2910

commit 82075a340d5c4b0f1a07fcc8f73d940938a56880
Author: Sebastian Sumpf <sebastian.sumpf@genode-labs.com>
Date:   Fri Jul 6 15:30:09 2018 +0200

    qemu-usb: add isochronous packet support to XHCI
    
    fixes #2910


Updated iPXE-based NIC driver
=============================

; @chelmuth

commit cefd2e22fa7a86d034fc3c5855098661a5e33cc9
Author: Josef Söntgen <josef.soentgen@genode-labs.com>
Date:   Wed Jun 6 19:44:51 2018 +0200

    dde_ipxe: support more flavors of I218V/I219LM
    
    Fixes #2864.

commit b630bd8d6ac1562969040a9a36439ac1c00ed2c0
Author: Christian Helmuth <christian.helmuth@genode-labs.com>
Date:   Wed Dec 27 21:38:36 2017 +0100

    dde_ipxe: enable flavor of I210 in apu2c4 boards
    
    The apu2c4 boards have 3 i210 PCI devices (one for each LAN port). Other
    apu2 boards use i211 device IDs according to https://www.pcengines.ch/apu2.htm
    but could not be tested.
    
    This commit also incorporates an upstream MAC address handling fix.


Experimental environment for running Zircon-based drivers
=========================================================

; @jklmm

commit fd68296ab15167a92f89c2c310947373b10a0da8
Author: Johannes Kliemann <jk@jkliemann.de>
Date:   Fri Jul 20 13:51:26 2018 +0200

    dde_zircon: add pc-ps2 driver
    
    Fixes #2926


Improved device compatibility of PS/2 driver
============================================

; @chelmuth

commit 9be50e1f88695cd4f45e6c0568f77a9c88afb49f
Author: Christian Helmuth <christian.helmuth@genode-labs.com>
Date:   Fri Aug 17 14:34:15 2018 +0200

    input/ps2: drop fake right-shift scancodes
    
    Seen on X250
    
    Description from https://www.win.tue.nl/~aeb/linux/kbd/scancodes-1.html
    
      The ten grey keys Insert, Home, PgUp, Delete, End, PgDn, Up, Left,
      Down, Right are supposed to function regardless of the state of Shift
      and NumLock keys. But for an old AT keyboard the keypad keys would
      produce digits when Numlock was on or Shift was down. Therefore, in
      order to fool old programs, fake scancodes are sent: when LShift is
      down, and Insert is pressed, e0 aa e0 52 is sent; upon release of
      Insert e0 d2 e0 2a is sent. In other words, a fake LShift-up and fake
      LShift-down are inserted.
    
    Fixes #2888

commit 306c681dd8b50c8b1960faf4534e162803ad5d4e
Author: Christian Helmuth <christian.helmuth@genode-labs.com>
Date:   Fri Aug 17 14:40:54 2018 +0200

    input/ps2: defer led update on pending events
    
    Issue #2888

commit da3db5f6a65038836a0f1932e205c81c5b8c4ff7
Author: Christian Helmuth <christian.helmuth@genode-labs.com>
Date:   Fri Aug 17 17:26:30 2018 +0200

    input/ps2: poll for mouse-reset results
    
    The PS/2 driver retries to get mouse-reset results for 700 ms, sleeping
    after each attempt for 10 ms. So, the driver needs a Timer session now.
    
    Fixes #2713


Base framework and OS-level infrastructure
##########################################

Streamlined ELF-binary loading
==============================

; @nfeske

commit 4b46abf813b801bc9d1555795fc5b9ce13c588ee
Author: Norman Feske <norman.feske@genode-labs.com>
Date:   Wed Jul 4 18:48:04 2018 +0200

    base: rm first-class support for static binaries
    
    This patch removes the detection of statically linked executables from
    the base framework. It thereby fixes the corner cases encountered with
    Sculpt when obtaining the binaries of the runtime from the depot_rom
    service that is hosted within the runtime.
    
    Statically linked binaries and hybrid Linux/Genode (lx_hybrid) binaries
    can still be started by relabeling the ROM-session route of "ld.lib.so"
    to the binary name, pretending that the binary is the dynamic linker.
    This can be achieved via init's label rewriting mechanism:
    
      <route>
        <service name="ROM" unscoped_label="ld.lib.so">
          <parent label="test-platform"/> </service>
      </route>
    
    However, as this is quite cryptic and would need to be applied for all
    lx_hybrid components, the patch adds a shortcut to init's configuration.
    One can simply add the 'ld="no"' attribute to the <start> node of the
    corresponding component:
    
      <start name="test-platform" ld="no"/>
    
    Fixes #2866


NIC-router support for multiple uplinks
=======================================

; @m-stein

commit 49a3a0e0d096af943d661294eee3f526c081ebc7
Author: Martin Stein <martin.stein@genode-labs.com>
Date:   Tue Jun 5 18:31:40 2018 +0200

    nic_router: multiple uplinks
    
    Introduce the uplink tag:
    
    ! <config>
    !    <uplink label="wifi"  domain="uplink">
    !    <uplink label="wired" domain="wired_bridge">
    !    <uplink               domain="wired_bridge">
    ! <config/>
    
    For each uplink tag, the NIC router requests a NIC session with the
    corresponding label or an empty label if there is no label attribute.
    These NIC sessions get attached to the domain that is set in their
    uplink tag as soon as the domain appears. This means their lifetime is
    not bound to the domain. Uplink NIC sessions can be safely moved from
    one domain to another without being closed by reconfiguring the
    corresponding domain attribute.
    
    Attention: This may render previously valid NIC router configurations
    useless. A domain named "uplink" doesn't automatically request a NIC
    session anymore. To fix these configurations, just add
    
    ! <uplink domain="uplink"/>
    
    or
    
    ! <uplink label="[LABEL]" domain="uplink"/>
    
    as direct subtag of the <config> tag.
    
    Issue #2840

commit 0b8520a208d07dc3df02b893fcd3d318651388f1
Author: Martin Stein <martin.stein@genode-labs.com>
Date:   Mon Jun 18 19:04:40 2018 +0200

    nic_router: act as ICMP Echo server
    
    The ICMP-Echo-server functionality of the router has the following
    configuration attributes (default values shown):
    
    ! <config icmp_echo_server="yes">
    !    <domain icmp_echo_server="yes" ... />
    ! </config>
    
    The icmp_echo_server attribute configures whether the router answers ICMP Echo
    requests that address the router. The <config> value affects all domains
    without a <domain> local value.
    
    Issue #2874

commit 2733d3fea56a489071a03a1ee76a823f5b1c4591
Author: Martin Stein <martin.stein@genode-labs.com>
Date:   Tue Jun 19 16:20:47 2018 +0200

    nic_router: verbose_packet_drop attribute
    
    The log messages covered by verbose_packet_drop were previously
    configured by the verbose attribute. This isn't the case anymore. Now,
    you can configure them as follows:
    
    ! <config verbose_packet_drop="no" ... >
    !     <domain verbose_packet_drop="no" ... />
    ! <config/>
    
    The new attribute determines whether to log each packet drop and the
    rational behind it. The <config> value affects all domains without a
    <domain> local value.
    
    Issue #2857


New VFS plugin for using lwIP as TCP/IP stack
=============================================

; @emery

commit d9a47731943b8b17948c26d7adfb504c98c27927
Author: Emery Hemingway <emery@vfemail.net>
Date:   Sun Sep 18 19:46:54 2016 +0200

    LwIP VFS plugin
    
    This patch reintroduces the LwIP stack to libc as a VFS plugin
    implementing the socket_fs interface. Rather than use LwIP's socket
    emulation layer this plugin interfaces directly to LwIP raw API and is
    single threaded.
    
    The internal TCP parameters of the stack are untuned.
    
    Fix #2050
    Fix #2335

commit bf8b52ec3ad1e1e76818f6ff2b7b4f2a4c2dc53c
Author: Emery Hemingway <ehmry@posteo.net>
Date:   Fri Jul 20 12:10:12 2018 +0200

    Update LwIP to 2.1.0.rc1
    
    This release candidate suppresses the remaining build warnings.
    
    Ref #2335


Dynamic capability-quota balancing
==================================

; @nfeske

commit 950b270e740ab00618f8d1f30989c05f0f969639
Author: Norman Feske <norman.feske@genode-labs.com>
Date:   Mon Jun 4 15:49:29 2018 +0200

    init: support dynamic cap-quota adjustment
    
    This patch makes init's dynamic quota balancing mechanism available for
    capability quotas.
    
    Fixes #2852


Simplified DNS handling of libc-using components
================================================

; @cnuke

commit 74dcc7a3d57f91fd7382964ac1524ad622dd5f2d
Author: Josef Söntgen <josef.soentgen@genode-labs.com>
Date:   Fri May 25 22:22:12 2018 +0200

    libc: use socket fs for DNS information
    
    The libc will now use the file given by the 'nameserver_file' attribute
    to get the DNS nameserver address instead of reading '/etc/resolv.conf'.
    It defaults to '/socket/nameserver' which is the common location when
    using the lxip VFS plugin. As a constraint the libc will read the first
    line and expects the nameserver address without any keywords in front of
    it.
    
    Fixes #2861.


Cached file-system-based ROM service
====================================

; @emery

commit 09bf68e8ade48f1a1f7267f51ccce55485f374a1
Author: Emery Hemingway <ehmry@posteo.net>
Date:   Tue Jun 12 11:18:30 2018 +0200

    Cached_fs_rom: serve static ROM sessions from a cache
    
    This component is contrasted with the fs_rom server that serves
    independent dataspaces to each client. Using a cache was not possible
    until the region map session supported the creation of read-only
    attachments.
    
    Test at run/read_only_rom.
    
    Ref #1633
    Fix #2760


VFS plugin for importing initial content
========================================

; @emery

commit 59ac5b10c7d243ee908b720616e8a8edf0b07db1
Author: Emery Hemingway <ehmry@posteo.net>
Date:   Thu Jul 5 16:50:14 2018 +0200

    Plugin for importing VFS content
    
    This new vfs_import plugin allows a VFS instance to be populated during
    construction using a sub-VFS configured in an '<import>' configuration
    node. This allows the ram_fs File_system server to be replaced by the
    VFS server by reimplementing the ram_fs 'content' feature.  At the
    moment the copying of symlinks is not enabled, and the resources
    obtained by the import file-system may not be freed after the import is
    finished.
    
    Fix #2906

commit 4d94dd2e17c7be7ac74acb5f7d898c87d6308e9e
Author: Emery Hemingway <ehmry@posteo.net>
Date:   Fri Aug 10 09:23:29 2018 +0200

    Remove COW VFS plugin
    
    The COW plugin provided only partial copy-on-write semantics and had
    problems detecting recursive requests. Conversely, the import plugin has
    much simpler behavior that is easy to test because it mirrors that of
    the ram_fs server.
    
    Ref #2745


Enhanced Ada language support
=============================

; @jklmm

commit ea8b7d8128bad488cc5362c38fca46b91095c687
Author: Johannes Kliemann <kliemann@componolit.com>
Date:   Mon Jun 25 10:45:36 2018 +0200

    Ada: exception support

commit ad3f020605aef044838ce1158c45b123727ec641
Author: Alexander Senier <senier@componolit.com>
Date:   Thu Jun 21 21:04:27 2018 +0200

    Ada: support for memcmp

commit 069a9ad56f97847757ef24a14531ff129688c50a
Author: Alexander Senier <senier@componolit.com>
Date:   Thu Jun 21 21:05:04 2018 +0200

    Ada: runtime support for 64bit arithmetics

commit ddee65722f92d2cea9641e1dc9d8a1fc96e1c7d6
Author: Alexander Senier <senier@componolit.com>
Date:   Thu Jun 21 21:34:59 2018 +0200

    Ada: do not use default directories for gnatmake

commit 0ca197374ec08d7474621fcd3d380f79b412846b
Author: Johannes Kliemann <kliemann@componolit.com>
Date:   Tue Jul 3 15:01:07 2018 +0200

    Ada: cleanup sources (license headers, beautify)


Enhanced Terminal compatibility
===============================

; @emery

commit 2041f957da075d24a41d9b8d79f6a35195293abb
Author: Emery Hemingway <ehmry@posteo.net>
Date:   Wed Jul 18 20:27:17 2018 +0200

    Terminal: improved handling of escape sequences
    
    Add additional parsing modes to the sequence decoder to detect and
    discard unhandled sequences for ECMA-48, DEC private, and Xterm.
    
    Add new behavior for cursor movement, cursor hiding, character deletion,
    and line-wrapping.
    
    Fix #2923


Libraries and applications
##########################

Python 3
========

@valivalpas

;VirtualBox updated to version 5.1.38
;====================================
;
;@alex-ab
;
;commit 2755772478edfb2eb4050e2c25116e68c0b117bd
;Author: Alexander Boettcher <alexander.boettcher@genode-labs.com>
;Date:   Wed May 30 16:32:52 2018 +0200
;
;    vbox5: update to 5.1.38
;    
;    Issue #2847


;PDF viewer changes
;==================
;
;@emery
;
;commit fb0a50c71c68c3eb49fc27eb9a0dc36260c7ec9a
;Author: Emery Hemingway <ehmry@posteo.net>
;Date:   Mon Jun 11 11:51:20 2018 +0200
;
;    Pdf_view: load arbitrary *.pdf files, input improvements
;    
;    The component is no longer loads from '/test.pdf', the first PDF file
;    found in the root directory of the file-system is loaded automatically.
;    The behavior cannot be overridden by configuration.
;    
;    Feed MuPDF with characters from input events to MuPDF rather than
;    translate raw key codes to ASCII. This enables almost all MuPDF key
;    bindings without the need to maintain a lookup table. Mouse navigation
;    has been enabled as well. To print the key-bindings to log, press '?'.
;    
;    Fix #2859
;
;commit a7a160eebc8fe37f69b9bff579f618b8ffbf357a
;Author: Emery Hemingway <ehmry@posteo.net>
;Date:   Sun Jun 10 21:10:21 2018 +0200
;
;    Package pdf_view to read from file-system
;    
;    Merge the configuration from raw/pdf_view into the pkg/pdf_view runtime
;    file. Request a File_system session and load files from there, rather
;    than by ROM.
;    
;    Ref #2859
;
;commit 745926d5884947e8f186a9e322aed800f2926f98
;Author: Emery Hemingway <ehmry@posteo.net>
;Date:   Fri Jun 15 15:52:35 2018 +0200
;
;    Convert pdf_view to a Nitpicker client
;    
;    A native Nitpicker client uses less resources than a Framebuffer client
;    wrapped in a sub-init with nit_fb.
;    
;    Fix #2871


New component for querying information from a file system
=========================================================

; @nfeske

commit 7c570d9b713ebb95f04e03ac77bf06c6644db8a0
Author: Norman Feske <norman.feske@genode-labs.com>
Date:   Mon Aug 20 16:47:43 2018 +0200

    Tool for querying information from file system
    
    Issue #2936


Updated ported 3rd-party software
=================================

libssh 0.7.5
------------

; @emery
; SSH client?

commit ac30e49df7f7a0a6f26f6b625687e33c07fe20d6
Author: Emery Hemingway <ehmry@posteo.net>
Date:   Tue Jul 17 16:19:31 2018 +0200

    Update libssh to 0.7.5
    
    Fix #2921

User-level ACPICA
-----------------

commit 7cfa2331669ae93f5d9cbe8cf1d010931dabc938
Author: Martin Stein <martin.stein@genode-labs.com>
Date:   Mon Aug 20 15:48:39 2018 +0200

    acpica port: update to version 2018-08-10
    
    Fixes #2935


Platforms
#########

New Intel Microcode update mechanism
====================================

; @alex-ab

commit ebf7d7974464fd8814704ee780ce553ad209bf8d
Author: Alexander Boettcher <alexander.boettcher@genode-labs.com>
Date:   Mon Aug 6 11:21:02 2018 +0200

    ports: add microcode of Intel CPUs
    
    Issue #2762

commit 9564a4b9692b9ac0f59c2f080bcc7a8d34ea82d1
Author: Alexander Boettcher <alexander.boettcher@genode-labs.com>
Date:   Mon Aug 6 12:32:16 2018 +0200

    nova: provide microcode data via platform_info
    
    Issue #2762

commit dd9673cc9dec546dc760cfabecdb035001f31de5
Author: Alexander Boettcher <alexander.boettcher@genode-labs.com>
Date:   Mon Aug 6 21:43:54 2018 +0200

    run: add microcode chain bootloader to nova
    
    Fixes #2762


Multiprocessor support for our custom kernel on x86
===================================================

; @alex-ab

commit ba0575f2738a1decdcc5b5d700b5d9c661882a04
Author: Alexander Boettcher <alexander.boettcher@genode-labs.com>
Date:   Mon Apr 23 21:55:47 2018 +0200

    hw/x86: read out local APIC base dynamically
    
    Issue #2929

commit 6405c51bb9a54fc74d069e56807d6cf9f4e8b14e
Author: Alexander Boettcher <alexander.boettcher@genode-labs.com>
Date:   Wed Aug 1 15:19:06 2018 +0200

    hw/x86: ACPI tables parsing support
    
    Issue #2929

commit 5ce69c7a5bddcead62cc402ce7ed3c43b2a0238b
Author: Alexander Boettcher <alexander.boettcher@genode-labs.com>
Date:   Wed Aug 1 14:20:30 2018 +0200

    hw: provide CPU count to core by bootstrap
    
    The count is supposed to provide the actual available CPUs, which may not
    be equal to NR_OF_CPUS.
    
    Issue #2929

commit 007c7cb14dad4e3acdf08576af6e79ec668e2a07
Author: Alexander Boettcher <alexander.boettcher@genode-labs.com>
Date:   Wed Aug 1 14:07:44 2018 +0200

    hw: determine CPU count on x86
    
    Issue #2929

commit 565e656d61a1e3e94baef8051b3965616b48a3ad
Author: Alexander Boettcher <alexander.boettcher@genode-labs.com>
Date:   Wed Aug 1 15:46:06 2018 +0200

    hw/x86: enable SMP support
    
    Fixes #2929


NOVA microhypervisor
====================

; @alex-ab

commit 70028f8445115ebb13fd327f0980370bf8e1f358
Author: Alexander Boettcher <alexander.boettcher@genode-labs.com>
Date:   Sat May 28 20:54:24 2016 +0200

    nova: export kernel messages via memory
    
    Fixes #2207

commit 3148b672889dc81e0e695d3f408bcbf6dffcc879
Author: Alexander Boettcher <alexander.boettcher@genode-labs.com>
Date:   Sun May 13 12:08:32 2018 +0200

    nova: use kernel branch r10
    
    - Reordering and cleanup of commits to form a common branch shared by others
    - Add right bit to deny portal usage for cross-core IPC
    - avoid GP when switching on AMD SVM if disabled by UEFI/BIOS
    
    Issue #2854

commit 0db81f66ae22f95a8d993ec0282536374144c7f1
Author: Alexander Boettcher <alexander.boettcher@genode-labs.com>
Date:   Sat Jun 23 17:19:12 2018 +0200

    nova: propagate vga text info via platform_info
    
    Issue #2880


Fiasco.OC microkernel updated
=============================

; @skalk

commit 41fdb1d3691715c5dccb238c6b7e1addfb58d096
Author: Stefan Kalkowski <stefan.kalkowski@genode-labs.com>
Date:   Tue Jun 26 11:23:33 2018 +0200

    foc: update to recent revision r79 (fix #2884)


Build system and tools
######################

Streamlined disk-image creation
===============================

; @alex-ab, @chelmuth

commit 4067cc7962dbe8b71e9c1a332ac8f9e548ddec56
Author: Roman Iten <roman.iten@gapfruit.com>
Date:   Mon Jun 11 19:08:13 2018 +0200

    run: use sgdisk instead of parted in image/disk
    
    Issue #2862

commit 7e126f7fb65329d0a413eb8f2cc9ac93ff58aaea
Author: Roman Iten <roman.iten@gapfruit.com>
Date:   Tue Jun 12 10:25:06 2018 +0200

    run: use sgdisk instead of parted in image/uefi
    
    Issue #2862


Improved run tool
=================

Streamlined precondition checks
-------------------------------

; @ssumpf

commit 10485b0d39f2dc5d2a8a555449007055e7029324
Author: Sebastian Sumpf <sebastian.sumpf@genode-labs.com>
Date:   Tue Jun 19 19:55:04 2018 +0200

    run: rename 'check_installed' to 'installed_command'
    
    Also remove 'requires_installation_of', while also checking sbin
    directories in 'have_installed'. The run scripts have been adjusted
    accordingly.
    
    Fixes #2853


Stricter validation of configurations at integration time
---------------------------------------------------------

; @m-stein

commit d06176e6cdb9662e8b0d3af58f2b05af7663c967
Author: Martin Stein <martin.stein@genode-labs.com>
Date:   Wed Jul 4 14:08:16 2018 +0200

    base: define generic config XSD types globally
    
    The new base/xsd/config.inc defines generic XSD types such as 'Boolean' or
    'Session_label'. It can be included in config XSD files by using:
    
    ! <xs:include schemaLocation="file://${GENODE_CONFIG_INC}"/>
    
    The string ${GENODE_CONFIG_INC} is replaced by the run tool with the
    above mentionened file path.
    
    Issue #2897


Optional preservation of boot-directory content
-----------------------------------------------

; @ssumpf

commit b6bc44fd10ea457222e1b4653a54bb271d74ef26
Author: Sebastian Sumpf <sebastian.sumpf@genode-labs.com>
Date:   Wed May 16 11:03:59 2018 +0200

    run: add support to preserve 'genode' directory
    
    Add '--preserve-genode-dir' to RUN_OPT in order to preserve the 'genode'
    directory in '<build_dir>/var/run/<run-script>'


Configurable AMT power-on timeout
---------------------------------

; @chelmuth

commit 0faac529ac878641e23ebabafa532c5fd69d0c3e
Author: Christian Helmuth <christian.helmuth@genode-labs.com>
Date:   Mon Aug 20 11:48:22 2018 +0200

    run: configurable AMT power-on timeout
    
    The default timeout is 5 seconds and can be changed like follows.
    
      RUN_OPT += --power-on-amt-timeout 11

