#
# Build
#

build "core init drivers/timer test/timeout"

#
# Boot image
#

create_boot_directory

install_config {
	<config>
		<parent-provides>
			<service name="ROM"/>
			<service name="RAM"/>
			<service name="IRQ"/>
			<service name="IO_MEM"/>
			<service name="IO_PORT"/>
			<service name="PD"/>
			<service name="RM"/>
			<service name="CPU"/>
			<service name="LOG"/>
		</parent-provides>
		<default-route>
			<any-service><parent/><any-child/></any-service>
		</default-route>
		<start name="timer">
			<resource name="RAM" quantum="10M"/>
			<provides><service name="Timer"/></provides>
		</start>
		<start name="test">
			<binary name="test-timeout"/>
			<resource name="RAM" quantum="10M"/>
		</start>
	</config>
}

build_boot_image "core init timer test-timeout"

#
# Execution
#

append qemu_args "-nographic -m 64"

run_genode_until "Test done.*\n" 10

#
# Conclusion
#

grep_output {\[init -\> test\]}

compare_output_to {
	[init -> test] Test done
}
