#
# \brief  Basic test for genode timer-session
# \author Martin Stein
# \date   2012-05-29
#

# Build program images
build { core init test/kernel_timer0 test/kernel_timer1 test/kernel_timer2 }

# Create directory where boot files are written to
create_boot_directory

# Define XML configuration for init
install_config {
<config>
	<parent-provides>
		<service name="ROM"/>
		<service name="RAM"/>
		<service name="IRQ"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="CAP"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
		<service name="SIGNAL"/>
	</parent-provides>
	<default-route>
		<any-service><parent/><any-child/></any-service>
	</default-route>
	<start name="test-kernel_timer1">
		<resource name="RAM" quantum="10M"/>
	</start>
</config>
}

# Build boot files from source binaries
build_boot_image { core init test-kernel_timer0 test-kernel_timer1 test-kernel_timer2 }

# Configure Qemu
append qemu_args " -m 64 -nographic"

# Execute test in Qemu
run_genode_until forever
